# microservices

config-server/: build.gradle
discovery-server/: build.gradle
discovery-server/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  discovery-service-prod.yml
service-plazoleta/: build.gradle
service-plazoleta/.github/workflows/: build.yml
service-plazoleta/src/main/java/com/example/serviceplazoleta/: ServicePlazoletaApplication.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/ConectionMicroservices/UserRestaurant/: IUserRestaurante.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/application/dto/request/: ListarRestauranteRequestDto.java  PedidoPlatoListRequestDto.java  PedidoPlatoRequestDto.java  PedidoRequestDto.java  PlatoCategoriaRequestdto.java  PlatoRequestDto.java  PlatoRestauranteRequestDto.java  RestauranteRequestDto.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/application/dto/response/: PedidoPlatoResponseDto.java  PlatoResponseDto.java  RestauranteResponseDto.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/application/handler/: ICategoriaHandler.java  IPedidoPlatoHandler.java  IPlatoHandler.java  IRestauranteHandler.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/application/handler/impl/: CategoriaHandler.java  PedidoPlatoHandler.java  PlatoHandler.java  RestauranteHandler.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/application/mapper/: IPedidoPlatoRequestMapper.java  IPedidoPlatoResponseMapper.java  IPedidoRequestMapper.java  IPlatoPaginadoDtoMapper.java  IPlatoRequestMapper.java  IRestauranteResponseMapper.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/configuration/auth/: AuthenticationController.java  AuthenticationService.java  Rol.java  UserAuthDto.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/domain/api/: ICategoriaServicePort.java  IPedidoPlatoServicePort.java  IPlatoServicePort.java  IRestauranteServicePort.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/domain/model/: CategoriaModel.java  Pedido_PlatosModel.java  PlatoModel.java  RestauranteModel.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/domain/spi/: ICategoriaPersistencePort.java  IPedidoPersistencePort.java  IPedidoPlatoPersistencePort.java  IPlatoPersistencePort.java  IRestaurantePersistencePort.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/domain/usecase/: CategoriaUseCase.java  PedidoPlatoUseCase.java  PedidoUseCase.java  PlatoUseCase.java  RestauranteUseCase.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/infraestructure/client/: IUserFeign.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/infraestructure/configuration/: BeanConfiguration.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/infraestructure/documentation/: SwaggerConfig.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/infraestructure/exception/: CampoInvalidoExcepcion.java  NoExisteElPropietario.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/infraestructure/exceptionhandler/: ControllerAdvisor.java  ErrorDto.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/security/config/: SeguridadConfig.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/security/controller/: LoginController.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/security/dto/: AuthCredentials.java  LoginResponseDto.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/security/service/: LoginService.java
service-plazoleta/src/main/java/com/example/serviceplazoleta/security/util/: TokenUtils.java
service-plazoleta/src/main/resources/: application.yml
service-plazoleta/src/test/java/com/example/serviceplazoleta/domain/usecase/: PlatoUseCaseTest.java  RestauranteUseCaseTest.java
(+73 files in other folders)
